        form    {
margin: auto;
width:950px;
height:350px;
position:relative;
font-size: 14px;
line-height: 24px;
font-weight:100;
color: #09C;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:20px;
border: 0px solid #ff7f50;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

        #grad1 {
    height: 138px;
    background: -webkit-linear-gradient(white, white, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(grey, grey, grey); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(aliceblue, aliceblue, aliceblue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to aliceblue, aliceblue, aliceblue); /* Standard syntax (must be last) */
}
        .navbar-brand {
            height: auto;
        }

        .navbar-lg {
            margin-top: 50px;
        }

        .navbar {
            margin-bottom: 0px;
        }

        .navbar-default {
            background: white;
        }
